star-2.7.10a-h9ee0642_0.tar.bz2
_libgcc_mutex-0.1-conda_forge.tar.bz2
ca-certificates-2023.11.17-hbcca054_0.conda
entrez-direct-16.2-he881be0_0.tar.bz2
font-ttf-dejavu-sans-mono-2.37-hab24e00_0.tar.bz2
font-ttf-inconsolata-3.000-h77eed37_0.tar.bz2
font-ttf-source-code-pro-2.038-h77eed37_0.tar.bz2
font-ttf-ubuntu-0.83-hab24e00_0.tar.bz2
ld_impl_linux-64-2.36.1-hea4e1c9_2.tar.bz2
libstdcxx-ng-13.2.0-h7e041cc_2.conda
mathjax-2.7.7-0.tar.bz2
mpi-1.0-openmpi.tar.bz2
mysql-common-8.0.27-ha770c72_3.tar.bz2
pandoc-2.17-h7f98852_0.tar.bz2
python_abi-3.10-4_cp310.conda
tzdata-2021e-he74cb21_0.tar.bz2
fonts-conda-forge-1-0.tar.bz2
libgomp-13.2.0-h807b86a_2.conda
openmpi-4.1.3-h8b79891_4.tar.bz2
_openmp_mutex-4.5-1_gnu.tar.bz2
fonts-conda-ecosystem-1-0.tar.bz2
libgcc-ng-13.2.0-h807b86a_2.conda
abseil-cpp-20210324.2-h9c3ff4c_0.tar.bz2
alsa-lib-1.2.3-h516909a_0.tar.bz2
aws-c-common-0.6.17-h7f98852_0.tar.bz2
bzip2-1.0.8-h7f98852_4.tar.bz2
c-ares-1.18.1-h7f98852_0.tar.bz2
expat-2.4.2-h9c3ff4c_0.tar.bz2
fastme-2.1.6.1-hec16e2b_1.tar.bz2
fasttree-2.1.11-hec16e2b_1.tar.bz2
firefox-96.0.3-h9c3ff4c_0.tar.bz2
gawk-5.1.0-h7f98852_0.tar.bz2
gflags-2.2.2-he1b5a44_1004.tar.bz2
giflib-5.2.1-h36c2ea0_2.tar.bz2
gmp-6.2.1-h58526e2_0.tar.bz2
graphite2-1.3.13-h58526e2_1001.tar.bz2
icu-69.1-h9c3ff4c_0.tar.bz2
jbig-2.1-h7f98852_2003.tar.bz2
jpeg-9d-h36c2ea0_0.tar.bz2
keyutils-1.6.1-h166bdaf_0.tar.bz2
lerc-2.2.1-h9c3ff4c_0.tar.bz2
libbrotlicommon-1.0.9-h7f98852_6.tar.bz2
libdeflate-1.13-h166bdaf_0.tar.bz2
libev-4.33-h516909a_1.tar.bz2
libffi-3.4.2-h7f98852_5.tar.bz2
libgfortran5-13.2.0-ha4646dd_2.conda
libiconv-1.16-h516909a_0.tar.bz2
libjemalloc-5.3.0-hcb278e6_0.conda
libnsl-2.0.0-h7f98852_0.tar.bz2
libogg-1.3.4-h7f98852_1.tar.bz2
libopus-1.3.1-h7f98852_1.tar.bz2
libsodium-1.0.18-h36c2ea0_1.tar.bz2
libunistring-0.9.10-h7f98852_0.tar.bz2
libunwind-1.6.2-h9c3ff4c_0.tar.bz2
libutf8proc-2.7.0-h7f98852_0.tar.bz2
libuuid-2.32.1-h7f98852_1000.tar.bz2
libuv-1.43.0-h7f98852_0.tar.bz2
libwebp-base-1.2.2-h7f98852_1.tar.bz2
libzlib-1.2.13-hd590300_5.conda
lz4-c-1.9.3-h9c3ff4c_1.tar.bz2
mafft-7.505-hec16e2b_0.tar.bz2
muscle-5.1-h9f5acd7_1.tar.bz2
ncurses-6.4-h59595ed_2.conda
nspr-4.32-h9c3ff4c_1.tar.bz2
openssl-1.1.1w-hd590300_0.conda
pcre-8.45-h9c3ff4c_0.tar.bz2
perl-5.32.1-1_h7f98852_perl5.tar.bz2
pixman-0.40.0-h36c2ea0_0.tar.bz2
pthread-stubs-0.4-h36c2ea0_1001.tar.bz2
raxml-8.2.12-hec16e2b_4.tar.bz2
re2-2021.11.01-h9c3ff4c_0.tar.bz2
snappy-1.1.9-hbd366e4_1.tar.bz2
tbb-2021.7.0-h924138e_0.tar.bz2
xorg-inputproto-2.3.2-h7f98852_1002.tar.bz2
xorg-kbproto-1.0.7-h7f98852_1002.tar.bz2
xorg-libice-1.0.10-h7f98852_0.tar.bz2
xorg-libxau-1.0.9-h7f98852_0.tar.bz2
xorg-libxdmcp-1.1.3-h7f98852_0.tar.bz2
xorg-recordproto-1.14.2-h7f98852_1002.tar.bz2
xorg-renderproto-0.11.1-h7f98852_1002.tar.bz2
xorg-xextproto-7.3.0-h7f98852_1002.tar.bz2
xorg-xproto-7.0.31-h7f98852_1007.tar.bz2
xz-5.2.6-h166bdaf_0.tar.bz2
yaml-0.2.5-h7f98852_2.tar.bz2
aws-c-cal-0.5.12-h70efedd_7.tar.bz2
aws-c-compression-0.2.14-h7c7754b_7.tar.bz2
aws-c-sdkutils-0.1.1-h7c7754b_4.tar.bz2
aws-checksums-0.1.12-h7c7754b_6.tar.bz2
bamtools-2.5.2-hd03093a_0.tar.bz2
bedtools-2.31.1-hf5e1c6e_0.tar.bz2
bwa-mem2-2.2.1-hd03093a_5.tar.bz2
gettext-0.19.8.1-h73d1719_1008.tar.bz2
glog-0.5.0-h48cff8f_0.tar.bz2
iqtree-2.2.0.3-hb97b32f_0.tar.bz2
jemalloc-5.3.0-hcb278e6_0.conda
libbrotlidec-1.0.9-h7f98852_6.tar.bz2
libbrotlienc-1.0.9-h7f98852_6.tar.bz2
libedit-3.1.20191231-h46ee950_2.tar.bz2
libevent-2.1.10-h9b69904_4.tar.bz2
libgfortran-ng-13.2.0-h69a702a_2.conda
libllvm13-13.0.1-hf817b99_2.tar.bz2
libllvm14-14.0.6-hcd5def8_4.conda
libnghttp2-1.51.0-hdcd2b5c_0.conda
libpng-1.6.39-h753d276_0.conda
libsqlite-3.44.0-h2797004_0.conda
libvorbis-1.3.7-h9c3ff4c_0.tar.bz2
libxcb-1.13-h7f98852_1004.tar.bz2
mysql-connector-c-6.1.11-h6eb9d5d_1007.tar.bz2
perl-common-sense-3.75-pl5321hd8ed1ab_0.tar.bz2
perl-compress-raw-bzip2-2.103-pl5321h87f3376_0.tar.bz2
perl-compress-raw-zlib-2.103-pl5321h87f3376_0.tar.bz2
perl-dbi-1.643-pl5321hec16e2b_1.tar.bz2
perl-exporter-5.74-pl5321hd8ed1ab_0.tar.bz2
perl-exporter-tiny-1.002002-pl5321hd8ed1ab_0.tar.bz2
perl-extutils-makemaker-7.66-pl5321hd8ed1ab_0.conda
perl-io-zlib-1.14-pl5321hdfd78af_0.tar.bz2
perl-list-moreutils-xs-0.430-pl5321hec16e2b_1.tar.bz2
perl-scalar-list-utils-1.62-pl5321hec16e2b_0.tar.bz2
prinseq-0.20.4-hdfd78af_5.tar.bz2
py-spy-0.3.11-h060cca7_1.tar.bz2
raxml-ng-1.1.0-h22e3c99_1.tar.bz2
readline-8.2-h8228510_1.conda
s2n-1.3.0-h9b69904_0.tar.bz2
tk-8.6.13-noxft_h4845f30_101.conda
xorg-fixesproto-5.0-h7f98852_1002.tar.bz2
xorg-libsm-1.2.3-hd9c2040_1000.tar.bz2
zeromq-4.3.5-h59595ed_0.conda
zlib-1.2.13-hd590300_5.conda
zstd-1.5.5-hfc55251_0.conda
aws-c-io-0.10.14-he836878_0.tar.bz2
boost-cpp-1.74.0-h6cacc03_7.tar.bz2
brotli-bin-1.0.9-h7f98852_6.tar.bz2
bwa-0.7.17-h5bf99c6_8.tar.bz2
freetype-2.12.1-h267a509_2.conda
krb5-1.20.1-hf9c8cef_0.conda
libclang-13.0.1-default_h7634d5b_3.conda
libglib-2.70.2-h174f98d_1.tar.bz2
libidn2-2.3.2-h7f98852_0.tar.bz2
libllvm10-10.0.1-he513fc3_3.tar.bz2
libllvm11-11.1.0-hf817b99_2.tar.bz2
libopenblas-0.3.18-pthreads_h8fe5266_0.tar.bz2
libprotobuf-3.19.6-h3eb15da_0.conda
libssh2-1.10.0-ha56f1ee_2.tar.bz2
libthrift-0.15.0-he6d91bd_1.tar.bz2
libtiff-4.2.0-hf544144_3.tar.bz2
libxml2-2.9.12-h885dcf4_1.tar.bz2
mysql-libs-8.0.27-hfa10184_3.tar.bz2
nodejs-17.8.0-h784f1fd_0.tar.bz2
openjdk-11.0.1-h516909a_1016.tar.bz2
perl-carp-1.50-pl5321hd8ed1ab_0.tar.bz2
perl-dbd-mysql-4.046-pl5321h9f5acd7_4.tar.bz2
perl-io-compress-2.087-pl5321h1b792b2_1.tar.bz2
perl-list-moreutils-0.430-pl5321hdfd78af_0.tar.bz2
perl-types-serialiser-1.01-pl5321hdfd78af_0.tar.bz2
python-3.10.8-h257c98d_0_cpython.conda
sqlite-3.44.0-h2c6b66d_0.conda
tmux-3.1-h1c4e50f_0.tar.bz2
xorg-libx11-1.7.2-h7f98852_0.tar.bz2
aiofiles-22.1.0-pyhd8ed1ab_0.tar.bz2
appdirs-1.4.4-pyh9f0ad1d_0.tar.bz2
attrs-23.1.0-pyh71513ae_1.conda
aws-c-event-stream-0.2.7-hd2be095_32.tar.bz2
aws-c-http-0.6.10-h416565a_3.tar.bz2
backcall-0.2.0-pyh9f0ad1d_0.tar.bz2
backports-1.0-py_2.tar.bz2
blosum-1.2.2-pyhdfd78af_0.tar.bz2
brotli-1.0.9-h7f98852_6.tar.bz2
cached_property-1.5.2-pyha770c72_1.tar.bz2
cachetools-5.0.0-pyhd8ed1ab_0.tar.bz2
certifi-2023.11.17-pyhd8ed1ab_0.conda
charset-normalizer-2.0.10-pyhd8ed1ab_0.tar.bz2
click-8.0.4-py310hff52083_0.tar.bz2
colorama-0.4.6-pyhd8ed1ab_0.tar.bz2
cycler-0.11.0-pyhd8ed1ab_0.tar.bz2
dataclasses-0.8-pyhc8e2a94_3.tar.bz2
dbus-1.13.6-h5008d03_3.tar.bz2
debugpy-1.8.0-py310hc6cd4ac_1.conda
decorator-5.1.1-pyhd8ed1ab_0.tar.bz2
defusedxml-0.7.1-pyhd8ed1ab_0.tar.bz2
diamond-2.0.15-hb97b32f_0.tar.bz2
dill-0.3.7-pyhd8ed1ab_0.conda
distlib-0.3.4-pyhd8ed1ab_0.tar.bz2
entrypoints-0.3-pyhd8ed1ab_1003.tar.bz2
et_xmlfile-1.0.1-py_1001.tar.bz2
exceptiongroup-1.1.3-pyhd8ed1ab_0.conda
executing-0.8.2-pyhd8ed1ab_0.tar.bz2
filelock-3.7.1-pyhd8ed1ab_0.tar.bz2
flit-core-3.6.0-pyhd8ed1ab_0.tar.bz2
fontconfig-2.13.96-ha180cfb_0.tar.bz2
frozendict-2.3.8-py310h2372a71_1.conda
frozenlist-1.4.0-py310h2372a71_1.conda
fsspec-2022.5.0-pyhd8ed1ab_0.tar.bz2
future-0.18.3-pyhd8ed1ab_0.conda
grpc-cpp-1.42.0-ha1441d3_1.tar.bz2
gstreamer-1.18.5-h9f60fe5_3.tar.bz2
hiredis-2.2.3-py310h2372a71_1.conda
humanfriendly-10.0-pyhd8ed1ab_6.conda
humanize-4.8.0-pyhd8ed1ab_0.conda
idna-3.1-pyhd3deb0d_0.tar.bz2
ipython_genutils-0.2.0-py_1.tar.bz2
json5-0.9.5-pyh9f0ad1d_0.tar.bz2
jsonpointer-2.4-py310hff52083_3.conda
jupyterlab_widgets-3.0.9-pyhd8ed1ab_0.conda
kiwisolver-1.4.5-py310hd41b1e2_1.conda
lazy-object-proxy-1.9.0-py310h2372a71_1.conda
lcms2-2.12-hddcbb42_0.tar.bz2
libblas-3.9.0-12_linux64_openblas.tar.bz2
libcurl-7.87.0-h6312ad2_0.conda
libpq-14.5-h2baec63_5.conda
libwebp-1.2.2-h55f646e_0.conda
libxkbcommon-1.0.3-he3ba5ed_0.tar.bz2
llvmlite-0.41.1-py310h1b8f574_0.conda
markupsafe-2.1.3-py310h2372a71_1.conda
mccabe-0.6.1-py_1.tar.bz2
mdurl-0.1.0-pyhd8ed1ab_0.tar.bz2
mistune-3.0.2-pyhd8ed1ab_0.conda
more-itertools-10.1.0-pyhd8ed1ab_0.conda
msgpack-python-1.0.6-py310hd41b1e2_0.conda
multidict-6.0.4-py310h2372a71_1.conda
munkres-1.1.4-pyh9f0ad1d_0.tar.bz2
mypy_extensions-1.0.0-pyha770c72_0.conda
mysqlclient-2.0.3-py310h122e73d_2.tar.bz2
nest-asyncio-1.5.4-pyhd8ed1ab_0.tar.bz2
nss-3.74-hb5efdd6_0.tar.bz2
nvidia-ml-7.352.0-py_0.tar.bz2
olefile-0.46-pyh9f0ad1d_1.tar.bz2
opencensus-context-0.1.2-py310hff52083_6.tar.bz2
openjpeg-2.4.0-hb52868f_1.tar.bz2
orc-1.7.1-h1be678f_1.tar.bz2
packaging-23.2-pyhd8ed1ab_0.conda
pandocfilters-1.5.0-pyhd8ed1ab_0.tar.bz2
parso-0.7.1-pyh9f0ad1d_0.tar.bz2
pathspec-0.9.0-pyhd8ed1ab_0.tar.bz2
perl-json-xs-2.34-pl5321h9f5acd7_5.tar.bz2
perl-pathtools-3.75-pl5321hec16e2b_3.tar.bz2
pickleshare-0.7.5-py_1003.tar.bz2
pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1.conda
pluggy-1.3.0-pyhd8ed1ab_0.conda
prometheus_client-0.12.0-pyhd8ed1ab_0.tar.bz2
psutil-5.9.5-py310h2372a71_1.conda
ptyprocess-0.7.0-pyhd3deb0d_0.tar.bz2
pure_eval-0.2.1-pyhd8ed1ab_1.tar.bz2
pyasn1-0.4.8-py_0.tar.bz2
pycodestyle-2.6.0-pyh9f0ad1d_0.tar.bz2
pycparser-2.21-pyhd8ed1ab_0.tar.bz2
pyflakes-2.2.0-pyh9f0ad1d_0.tar.bz2
pyparsing-3.0.6-pyhd8ed1ab_0.tar.bz2
pyqt5-sip-4.19.18-py310h122e73d_8.tar.bz2
pyrsistent-0.20.0-py310h2372a71_0.conda
pysocks-1.7.1-pyha2e5f31_6.tar.bz2
python-fastjsonschema-2.15.3-pyhd8ed1ab_0.tar.bz2
python-json-logger-2.0.7-pyhd8ed1ab_0.conda
python-tzdata-2023.3-pyhd8ed1ab_0.conda
pytz-2021.3-pyhd8ed1ab_0.tar.bz2
pyyaml-5.4.1-py310h5764c6d_4.tar.bz2
pyzmq-25.1.1-py310h795f18f_2.conda
redis-py-3.5.3-pyh9f0ad1d_0.tar.bz2
rfc3986-validator-0.1.1-pyh9f0ad1d_0.tar.bz2
rope-0.22.0-pyhd8ed1ab_0.tar.bz2
rpds-py-0.13.0-py310hcb5633a_0.conda
salmon-1.10.1-h7e5ed60_1.tar.bz2
send2trash-1.8.2-pyh41d4057_0.conda
setproctitle-1.2.2-py310h5764c6d_2.tar.bz2
setuptools-68.2.2-pyhd8ed1ab_0.conda
simplejson-3.19.2-py310h2372a71_0.conda
six-1.16.0-pyh6c4a22f_0.tar.bz2
smart_open-6.0.0-pyhd8ed1ab_0.tar.bz2
sniffio-1.3.0-pyhd8ed1ab_0.tar.bz2
snowballstemmer-2.2.0-pyhd8ed1ab_0.tar.bz2
soupsieve-2.3.1-pyhd8ed1ab_0.tar.bz2
tenacity-8.0.1-pyhd8ed1ab_0.tar.bz2
testpath-0.5.0-pyhd8ed1ab_0.tar.bz2
textwrap3-0.9.2-py_0.tar.bz2
threadpoolctl-3.0.0-pyh8a188c0_0.tar.bz2
toml-0.10.2-pyhd8ed1ab_0.tar.bz2
tomli-1.2.2-pyhd8ed1ab_0.tar.bz2
tomlkit-0.12.3-pyha770c72_0.conda
tornado-6.3.3-py310h2372a71_1.conda
traitlets-5.13.0-pyhd8ed1ab_0.conda
trimmomatic-0.39-hdfd78af_2.tar.bz2
typed-ast-1.5.5-py310h2372a71_1.conda
types-python-dateutil-2.8.19.14-pyhd8ed1ab_0.conda
typing_extensions-4.8.0-pyha770c72_0.conda
typing_utils-0.1.0-pyhd8ed1ab_0.tar.bz2
ujson-5.8.0-py310hc6cd4ac_0.conda
unicodedata2-15.1.0-py310h2372a71_0.conda
uri-template-1.3.0-pyhd8ed1ab_0.conda
webcolors-1.13-pyhd8ed1ab_0.conda
webencodings-0.5.1-py_1.tar.bz2
websocket-client-1.2.3-pyhd8ed1ab_0.tar.bz2
wget-1.20.3-ha56f1ee_1.tar.bz2
wheel-0.37.1-pyhd8ed1ab_0.tar.bz2
widgetsnbextension-4.0.9-pyhd8ed1ab_0.conda
wrapt-1.16.0-py310h2372a71_0.conda
xorg-libxext-1.3.4-h7f98852_1.tar.bz2
xorg-libxfixes-5.0.3-h7f98852_1004.tar.bz2
xorg-libxrender-0.9.10-h7f98852_1003.tar.bz2
y-py-0.5.9-py310h4426083_0.conda
yapf-0.32.0-pyhd8ed1ab_0.tar.bz2
zipp-3.7.0-pyhd8ed1ab_0.tar.bz2
aiosignal-1.2.0-pyhd8ed1ab_0.tar.bz2
ansiwrap-0.8.4-py_0.tar.bz2
anyio-4.0.0-pyhd8ed1ab_0.conda
asttokens-2.0.5-pyhd8ed1ab_0.tar.bz2
autopep8-1.5.5-pyh44b312d_0.tar.bz2
aws-c-auth-0.6.8-hadad3cd_1.tar.bz2
aws-c-mqtt-0.7.10-h885097b_0.tar.bz2
babel-2.13.1-pyhd8ed1ab_0.conda
backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0.tar.bz2
beautifulsoup4-4.10.0-pyha770c72_0.tar.bz2
bleach-4.1.0-pyhd8ed1ab_0.tar.bz2
blessings-1.7-py310hff52083_1008.conda
cached-property-1.5.2-hd8ed1ab_1.tar.bz2
cairo-1.16.0-ha12eb4b_1010.tar.bz2
cffi-1.16.0-py310h2fee648_0.conda
coloredlogs-15.0.1-pyhd8ed1ab_3.tar.bz2
colorful-0.5.4-pyhd8ed1ab_0.tar.bz2
comm-0.1.4-pyhd8ed1ab_0.conda
commonmark-0.9.1-py_0.tar.bz2
curl-7.87.0-h6312ad2_0.conda
fastqc-0.12.1-hdfd78af_0.tar.bz2
fonttools-4.44.3-py310h2372a71_0.conda
grpcio-1.44.0-py310h94ab34a_0.tar.bz2
gst-plugins-base-1.18.5-hf529b03_3.tar.bz2
htslib-1.17-h6bc39ce_1.tar.bz2
importlib-metadata-6.8.0-pyha770c72_0.conda
importlib-resources-3.3.1-pyhd8ed1ab_0.tar.bz2
importlib_resources-5.4.0-pyhd8ed1ab_0.tar.bz2
isort-5.10.1-pyhd8ed1ab_0.tar.bz2
jedi-0.17.2-py310hff52083_2.tar.bz2
jinja2-3.0.3-pyhd8ed1ab_0.tar.bz2
joblib-1.3.2-pyhd8ed1ab_0.conda
kaleido-core-0.2.1-h3644ca4_0.tar.bz2
libcblas-3.9.0-12_linux64_openblas.tar.bz2
liblapack-3.9.0-12_linux64_openblas.tar.bz2
lzstring-1.0.4-py_1001.tar.bz2
markdown-it-py-2.1.0-pyhd8ed1ab_0.tar.bz2
matplotlib-inline-0.1.3-pyhd8ed1ab_0.tar.bz2
mmseqs2-13.45111-pl5321hf1761c0_2.tar.bz2
openpyxl-3.1.2-py310h2372a71_1.conda
overrides-7.4.0-pyhd8ed1ab_0.conda
perl-archive-tar-2.40-pl5321hdfd78af_0.tar.bz2
perl-json-4.10-pl5321hdfd78af_0.tar.bz2
pexpect-4.8.0-pyh9f0ad1d_2.tar.bz2
pillow-9.3.0-py310hace64e9_1.conda
pip-21.3.1-pyhd8ed1ab_0.tar.bz2
plotly-5.18.0-pyhd8ed1ab_0.conda
protobuf-3.19.6-py310heca2aa9_0.conda
pyaml-env-1.1.0-pyhd8ed1ab_0.tar.bz2
pyasn1-modules-0.2.7-py_0.tar.bz2
pydocstyle-6.1.1-pyhd8ed1ab_0.tar.bz2
pygments-2.11.2-pyhd8ed1ab_0.tar.bz2
pysam-0.21.0-py310hff46b53_0.tar.bz2
python-dateutil-2.8.2-pyhd8ed1ab_0.tar.bz2
python-jsonrpc-server-0.4.0-pyh9f0ad1d_0.tar.bz2
pyu2f-0.1.5-pyhd8ed1ab_0.tar.bz2
referencing-0.31.0-pyhd8ed1ab_0.conda
rfc3339-validator-0.1.4-pyhd8ed1ab_0.tar.bz2
rsa-4.8-pyhd8ed1ab_0.tar.bz2
terminado-0.18.0-pyh0d859eb_0.conda
tinycss2-1.2.1-pyhd8ed1ab_0.tar.bz2
tqdm-4.62.3-pyhd8ed1ab_0.tar.bz2
typing-extensions-4.8.0-hd8ed1ab_0.conda
virtualenv-20.4.7-py310hff52083_2.tar.bz2
xorg-libxi-1.7.10-h7f98852_0.tar.bz2
yarl-1.9.2-py310h2372a71_1.conda
aiosqlite-0.19.0-pyhd8ed1ab_0.conda
argon2-cffi-bindings-21.2.0-py310h2372a71_4.conda
arrow-1.3.0-pyhd8ed1ab_0.conda
astroid-3.0.1-py310hff52083_0.conda
async-timeout-4.0.2-pyhd8ed1ab_0.tar.bz2
aws-c-s3-0.1.29-h8d70ed6_0.tar.bz2
blast-2.12.0-hf3cf87c_4.tar.bz2
brotlipy-0.7.0-py310h2372a71_1006.conda
cryptography-39.0.0-py310h65dfdc0_0.conda
flake8-3.8.4-py_0.tar.bz2
fqdn-1.5.1-pyhd8ed1ab_0.tar.bz2
googleapis-common-protos-1.61.0-pyhd8ed1ab_0.conda
gpustat-0.6.0-pyhd8ed1ab_1.tar.bz2
gsl-2.7-he838d99_0.tar.bz2
harfbuzz-4.2.0-h40b6f09_0.tar.bz2
icecream-2.1.3-pyhd8ed1ab_0.tar.bz2
importlib_metadata-6.8.0-hd8ed1ab_0.conda
jsonschema-specifications-2023.11.1-pyhd8ed1ab_0.conda
jupyter_server_terminals-0.4.4-pyhd8ed1ab_1.conda
jupyterlab_pygments-0.1.2-pyh9f0ad1d_0.tar.bz2
markdown-3.3.6-pyhd8ed1ab_0.tar.bz2
mdit-py-plugins-0.3.0-pyhd8ed1ab_0.tar.bz2
numpy-1.26.0-py310hb13e2d6_0.conda
platformdirs-3.11.0-pyhd8ed1ab_0.conda
pydantic-1.10.13-py310h2372a71_1.conda
python-kaleido-0.2.1-pyhd8ed1ab_0.tar.bz2
qt-5.12.9-ha98a1a1_5.tar.bz2
rich-11.0.0-pyhd8ed1ab_0.tar.bz2
samtools-1.18-hd87286a_0.tar.bz2
stack_data-0.1.4-pyhd8ed1ab_0.tar.bz2
wcwidth-0.2.5-pyh9f0ad1d_2.tar.bz2
xorg-libxtst-1.2.3-h7f98852_1002.tar.bz2
aiohttp-3.8.6-py310h2372a71_1.conda
aioredis-1.3.1-py_0.tar.bz2
argon2-cffi-21.3.0-pyhd8ed1ab_0.tar.bz2
aws-crt-cpp-0.17.10-h6ab17b9_5.tar.bz2
bcftools-1.14-hde04aa1_1.tar.bz2
biopython-1.81-py310h2372a71_1.conda
black-23.10.1-py310hff52083_0.conda
contourpy-1.2.0-py310hd41b1e2_0.conda
isoduration-20.11.0-pyhd8ed1ab_0.tar.bz2
jsonschema-4.20.0-pyhd8ed1ab_0.conda
jupyter_core-5.5.0-py310hff52083_0.conda
jupyter_ydoc-0.2.4-pyhd8ed1ab_0.conda
mcl-14.137-pl5321hec16e2b_8.tar.bz2
numba-0.58.1-py310h7dc5dd1_0.conda
pandas-2.0.3-py310h7cbd5c2_1.conda
prompt-toolkit-3.0.41-pyha770c72_0.conda
pylint-3.0.2-pyhd8ed1ab_0.conda
pyopenssl-21.0.0-pyhd8ed1ab_0.tar.bz2
pyqt-impl-5.12.3-py310h1f8e252_8.tar.bz2
rich-click-1.5.1-pyhd8ed1ab_0.tar.bz2
scipy-1.11.3-py310hb13e2d6_1.conda
ypy-websocket-0.8.2-pyhd8ed1ab_0.conda
aiohttp-cors-0.7.0-py_0.tar.bz2
aws-sdk-cpp-1.9.160-h36ff4c5_0.tar.bz2
jsonschema-with-format-nongpl-4.20.0-pyhd8ed1ab_0.conda
jupyter_client-7.4.9-pyhd8ed1ab_0.conda
matplotlib-base-3.8.1-py310h62c0568_0.conda
modin-core-0.23.0-py310hff52083_0.conda
nbformat-5.9.2-pyhd8ed1ab_0.conda
orthofinder-2.5.5-hdfd78af_1.tar.bz2
orthomcl-2.0.9-hdfd78af_5.tar.bz2
patsy-0.5.2-pyhd8ed1ab_0.tar.bz2
prompt_toolkit-3.0.41-hd8ed1ab_0.conda
pybedtools-0.9.1-py310h2b6aa90_0.tar.bz2
pyqtchart-5.12-py310hfcd6d55_8.tar.bz2
pyqtwebengine-5.12.1-py310hfcd6d55_8.tar.bz2
python-language-server-0.36.2-pyhd8ed1ab_0.tar.bz2
scikit-learn-1.3.2-py310h1fdf081_1.conda
urllib3-1.26.8-pyhd8ed1ab_1.tar.bz2
arrow-cpp-6.0.1-py310h1faeb61_5_cpu.tar.bz2
ipython-8.17.2-pyh41d4057_0.conda
jupyter_events-0.9.0-pyhd8ed1ab_0.conda
jupytext-1.15.2-pyh5da7574_0.conda
kmodes-0.12.2-pyhd8ed1ab_0.tar.bz2
matplotlib-venn-0.11.9-pyhd8ed1ab_0.conda
nbclient-0.5.10-pyhd8ed1ab_1.tar.bz2
networkx-2.7.1-pyhd8ed1ab_1.tar.bz2
pynndescent-0.5.10-pyh1a96a4e_0.conda
pyqt-5.12.3-py310hff52083_8.tar.bz2
requests-2.31.0-pyhd8ed1ab_0.conda
seaborn-base-0.13.0-pyhd8ed1ab_0.conda
statsmodels-0.14.0-py310h1f7b6fc_2.conda
colormath-3.0.0-py_2.tar.bz2
google-auth-2.8.0-pyh6c4a22f_0.tar.bz2
ipykernel-6.26.0-pyhf8b6a83_0.conda
ipywidgets-8.1.1-pyhd8ed1ab_0.conda
matplotlib-3.8.1-py310hff52083_0.conda
nbconvert-core-7.11.0-pyhd8ed1ab_0.conda
papermill-2.3.4-pyhd8ed1ab_0.tar.bz2
parquet-cpp-1.5.1-2.tar.bz2
ray-core-2.0.1-py310h4bbae03_1.tar.bz2
seaborn-0.13.0-hd8ed1ab_0.conda
umap-learn-0.5.5-py310hff52083_0.conda
google-api-core-2.8.1-pyhd8ed1ab_0.tar.bz2
jupyter_server-2.10.1-pyhd8ed1ab_0.conda
logomaker-0.8-pyh864c0ab_1.tar.bz2
nbconvert-pandoc-7.11.0-pyhd8ed1ab_0.conda
pyarrow-6.0.1-py310h1a3fb3d_5_cpu.tar.bz2
spectra-0.0.11-py_1.tar.bz2
jupyter-lsp-1.2.0-pyhd8ed1ab_0.tar.bz2
jupyter_server_fileid-0.9.0-pyhd8ed1ab_0.conda
jupyterlab_server-2.24.0-pyhd8ed1ab_0.conda
multiqc-1.18-pyhdfd78af_0.tar.bz2
nbconvert-7.11.0-pyhd8ed1ab_0.conda
notebook-shim-0.2.3-pyhd8ed1ab_0.conda
opencensus-0.9.0-pyhd8ed1ab_0.tar.bz2
jupyter-lsp-python-1.2.0-pyhd8ed1ab_0.tar.bz2
jupyter_server_ydoc-0.8.0-pyhd8ed1ab_0.conda
nbclassic-1.0.0-pyhb4ecaf3_1.conda
notebook-6.4.7-pyha770c72_0.tar.bz2
ray-default-2.0.1-py310hff52083_1.tar.bz2
jupyterlab-3.6.6-pyhd8ed1ab_0.conda
modin-ray-0.23.0-py310hff52083_0.conda
jupyterlab-lsp-3.7.0-pyhd8ed1ab_0.tar.bz2
jupyterlab_code_formatter-1.4.10-pyhd8ed1ab_1.tar.bz2
